public class  LogicalOperators
{

  	public static void main(String[] args) 
 {

	int a,b;
        a = 54;
        b = 146;
    
		if (a < 100 && b > 100)
		{
                	// && Checks bot statements are true
                	// || Checks that one OR the other is true
                
                	System.out.println (a + "is < 100"+ b +"is > 100");
        
		}
		else
		{
                
                System.out.println (a + "is !< 100"+ b +"is >! 100");
                
		}            
            
            

 }

        
}
