public class Random {

  	public static void main(String[] args) 
	{

	Random Muffin = new Random();   
     	int Toast;  
     
     	for(int i=0; i<=5; i++)
	{
          
        	Toast = 1 + Muffin.nextInt(6);
         	// 1 +, will add one to the random (1-6)
        	// Without 1+ (0-5)
         	// (max number) starts at and includes 0
         
         System.out.println(Toast + " ");
         
         
     	}
     
      	System.out.println("");            
      	System.out.println("");

	}
}